# az-learning

./: az-learning.sln
.github/workflows/: master_az-learning.yml
az-learning/: Program.cs  appsettings.json  az-learning.csproj
az-learning/Controllers/: HomeController.cs  PersonController.cs
az-learning/Data/: AppDbContext.cs  Person.cs
az-learning/Migrations/: 20240618042014_initialMigratin.Designer.cs  20240618042014_initialMigratin.cs  AppDbContextModelSnapshot.cs
az-learning/Models/: ErrorViewModel.cs
az-learning/Properties/: launchSettings.json  serviceDependencies.local.json
az-learning/Properties/ServiceDependencies/az-dva-webapp - Web Deploy/: profile.arm.json
az-learning/Properties/ServiceDependencies/local/: appInsights1.arm.json
az-learning/Views/: _ViewImports.cshtml
az-learning/Views/Home/: Index.cshtml
az-learning/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
az-learning/Views/Shared/: _Layout.cshtml
